{
  "name": "tipping-community-backend",
  "version": "1.8.1",
  "description": "",
  "main": "bin/www.js",
  "scripts": {
    "test": "mocha modules/**/tests/*.js --exit",
    "benchmark": "node benchmark.js",
    "db:create": "npx sequelize-cli --config config/config.js --env development db:migrate",
    "db:down": "npx sequelize-cli --config config/config.js --env development db:migrate:undo",
    "db:makemigrations": "npx sequelize-mig --config config/config.js --env development migration:make",
    "lint": "eslint .",
    "lint-fix": "eslint --ext .js --fix .",
    "lint-ci": "eslint --ext .js --max-warnings=0 .",
    "swagger:create": "npx swagger-jsdoc@5 -d .swaggerDef.js ./modules/**/*.js && node ./cli/generateDefinitionFromModels.js",
    "swagger:lint": "npx @redocly/openapi-cli lint swagger.json --format stylish",
    "swagger": "npm run swagger:create && npm run swagger:lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeternity/tipping-community-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aeternity/tipping-community-backend/issues"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "homepage": "https://github.com/aeternity/tipping-community-backend#readme",
  "dependencies": {
    "@aeternity/aepp-sdk": "^7.7.0",
    "@sentry/node": "^6.2.0",
    "@sentry/tracing": "^6.2.0",
    "aeternity-fungible-token": "github:aeternity/aeternity-fungible-token#v1.0.0",
    "async-lock": "^1.2.8",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "cld": "^2.7.0",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "fuse.js": "^6.4.6",
    "glob": "^7.1.6",
    "ipfs-http-client": "^49.0.2",
    "languagedetect": "^2.0.0",
    "metascraper": "^5.18.6",
    "metascraper-description": "^5.18.6",
    "metascraper-image": "^5.18.6",
    "metascraper-lang": "^5.18.6",
    "metascraper-title": "^5.18.6",
    "metascraper-url": "^5.18.6",
    "multer": "^1.4.2",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "puppeteer": "^7.1.0",
    "redis": "^3.0.2",
    "rsmq": "^0.12.3",
    "rxjs": "^6.6.3",
    "sequelize": "^5.22.3",
    "sequelize-hierarchy": "^2.0.4",
    "sharp": "^0.27.1",
    "swagger-ui-express": "^4.1.6",
    "tipping-contract": "github:aeternity/tipping-contract#v3.0.1-alpha1",
    "tipping-oracle-service": "github:aeternity/tipping-oracle-service#v0.3.2",
    "token-registry": "github:aeternity/token-registry#v1.0.0",
    "uuid": "^8.3.2",
    "websocket": "^1.0.33",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "wordbazaar-contracts": "github:aeternity/wordbazaar-contracts#v0.0.3-alpha2"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^5.0.9",
    "mocha": "^8.3.0",
    "rewire": "^5.0.0",
    "sequelize-mig": "github:MRVMV/sequelize-mig#6112b12a0e40ca0789910c6e99ef5a0c1f4f7700",
    "sinon": "^9.2.4"
  }
}
