{
  "development": {
    "dialect": "sqlite",
    "stroage": "database.sqlite"
  },
  "test": {
    "dialect": "sqlite",
    "stroage": "database.sqlite"
  },
  "production": {
    "dialect": "sqlite",
    "stroage": "database.sqlite"
  }
}
